{
  "name": "2fa-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Connor-Cahill/2FA-API.git"
  },
  "author": "Connor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Connor-Cahill/2FA-API/issues"
  },
  "homepage": "https://github.com/Connor-Cahill/2FA-API#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.11"
  }
}
